# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME=bazarr

# --- Metadata (Injected by Generator) ---
LABEL org.opencontainers.image.title="Bazarr" \
      org.opencontainers.image.description="Bazarr is a companion application to Sonarr and Radarr. It manages and downloads subtitles based on your requirements. You define your preferences by TV show or movie and Bazarr takes care of everything for you." \
      org.opencontainers.image.source="https://github.com/daemonless/bazarr" \
      org.opencontainers.image.url="https://www.bazarr.media/" \
      org.opencontainers.image.documentation="https://wiki.bazarr.media/" \
      org.opencontainers.image.licenses="GPL-3.0-only" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Media Management" \
      io.daemonless.port="6767" \
      io.daemonless.volumes="/config,/movies,/tv" \
      io.daemonless.pkg-name="${PKG_NAME}" \
      io.daemonless.arch="${FREEBSD_ARCH}"

# Install Bazarr from FreeBSD packages
RUN pkg update && \
    pkg install -y ${PKG_NAME} && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Record installed version
RUN mkdir -p /app && \
    pkg info ${PKG_NAME} | sed -n 's/.*Version.*: *//p' > /app/version && \
    chown -R bsd:bsd /app

# Copy root filesystem
COPY root/ /

# Use pkg-specific run script
COPY root/etc/services.d/bazarr/run.pkg /etc/services.d/bazarr/run

# Set permissions
RUN chmod +x /etc/services.d/bazarr/run /healthz /etc/cont-init.d/* 2>/dev/null || true

# --- Expose (Injected by Generator) ---
EXPOSE 6767

# --- Volumes (Injected by Generator) ---
VOLUME /config /movies /tv